MONGO_URL = mongodb+srv://fernando:mangodb2002@cluster0.uvyxa.mongodb.net/ecommerceshop?retryWrites=true&w=majority
PASS_SEC = 1$P53B5@uGAh
JWT_SEC = k$6*AOg8&2aL
STRIPE_KEY = sk_test_51LTYNLLqc6D1Yvv5XuMwh8Vd4CM8rzgCwIjoMRWcT49gpvLjgt08RWddNwaUoagESApPa2a3PnZGLwSkvysuyfRv00fNFC5HZJ
STRIPE_PUBLISHABLE_KEY = pk_test_51LTYNLLqc6D1Yvv5NeZQMHInMcrGpGDBDRLfn6qoCvlYjsTnYhlFmvrhYR8lEXt6x8vqWg0iw06ha5LDaogtCmTI00FOGdCa3a